[00:03.250]开始的开始 我们都是孩子
[00:05.650]最后的最后 渴望变成天使
[00:10.690]歌谣的歌谣 藏着童话的影子
[00:15.430]孩子的孩子... 该要飞往哪去
[00:23.100]开始的开始 我们都是孩子
[00:27.690]最后的最后 渴望变成天使
[00:32.670]歌谣的歌谣藏着童话的影子
[00:37.800]孩子的孩子 该要飞往哪去
[01:09.270]当某天 你若听见 有人在说那些奇怪的语言
[01:19.820]当某天 你若看见 满街的本子还是学乐先
[01:30.450]当某天 再唱着 这首歌会是在哪一个角落
[01:40.850] 当某天~ 再踏进~~
[01:45.850]这校园会是哪片落叶 掉进回忆的流年
[01:53.830]表示从 一楼到四楼的距离 原来只有三年
[02:00.500]表示门卫叔叔食堂阿姨 很有夫妻脸
[02:06.020]各种季风洋流都搞不懂 还有新视野
[02:11.249]各种曾经狂热的海报照片 卖几块几毛钱
[02:16.600]我们穿上西装假装成长 胶片挥霍习惯的笑脸
[02:22.010]悲伤一发 寂寞唏嘘 痛的初体验
[02:26.910]毕业和成年的字眼 格外扣人心弦
[02:32.300]各种莫名的感伤 只说句 嘻嘻一些
[03:04.110]十年后 你若听见 有人在说这些奇怪的语言
[03:14.900]十年后 你若看见 满街的本子还是学乐先
[03:28.140]表示从 一楼到四楼的距离 原来只有三年
[03:34.280]表示门卫叔叔食堂阿姨 很有夫妻脸
[03:39.440]各种季风洋流都搞不懂 还有新视野
[03:44.479]各种曾经狂热的海报照片 卖几块几毛钱
[03:50.140]我们即将分别 独自浪在 中国外国不同地点
[03:55.180]瞥见白色的校服 还会以为是我认识的谁
[04:00.470]顾萍凡哥乌龟大师 方丈我爱你
[04:05.340]也或许谁都忘记谁的名字 但记得
[04:09.900]北京东路的日子
[04:14.550]开始的开始 我们都是孩子
[04:19.770]最后的最后 渴望变成天使
[04:24.890]歌谣的歌谣 藏着童话的影子
[04:29.830]孩子的孩子 该要飞往哪去
